<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
  </head>
  <body>
    <h1>Games</h1>
    <ul>
        <li>USO</li>
        <li>Bad guys at school</li>
        <li>BTD 2 Battels</li>
        <li>BTD 5</li>
        <li>Catan Universe</li>
        <li>Crab game</li>
        <li>The Escapists 2</li>
        <li>Minecraft</li>
        <li>Survivelists</li>
        <li>Super Anime Royal</li>
      </ul>
    <a href="/">zurück</a>
  </body>
</html>